# This is the configuration file for texts displayed at the html page.

[en]
organization: Megatech Body Co., Ltd
link_img: /static/logo_sv.png
link_url: ?lang=sv
link_name: Svenska
message: Change your password for the file sharing service
username: Username
current_password: Current Password
new_password: New Password
confirm_password: Confirm New Password
submit: Submit
information: Provide the credentials that you use to access your file sharing server.
contact_dep: IT-support
contact_person: Daisuke Aramaki  
contact_person_2: Tachikoma 
email: admin@megatech.example.org

[sv]
organization: Megatech Body AB
link_img: /static/logo_en.png
link_url: ?lang=en
link_name: English
message: Välkommen att byta ditt lösenord för fildelningstjänsten
username: Användarnamn
current_password: Nuvarande lösenord
new_password: Nytt lösenord
confirm_password: Bekräfta Nytt lösenord
submit: Skicka in
information: Ange de autentiseringsuppgifter du använder för att ansluta till fildelningstjänsten.
contact_dep: IT-support
contact_person: Daisuke Aramaki 
contact_person_2: Tachikoma
email: admin@megatech.example.org
