# Fail2Ban configuration file
#
# Author: Akiko Kanno
#
# $Revision$
#

[Definition]

# Option:  failregex
# Notes.:  regex to match the password failures messages in the logfile. The
#          host must be matched by a group named "host". The tag "<HOST>" can
#          be used for standard IP/hostname matching and is only an alias for
#          (?:::f{4,6}:)?(?P<host>[\w\-.^_]+)
# Values:  TEXT
#

failregex = (.*)\[<HOST>\] WARNING: A malicious user tried to crash the application by sending non-unicode input
            (.*)\[<HOST>\] WARNING: A malicious user sent a different amount of keys than required on the html-page
            (.*)\[<HOST>\] WARNING: A malicious user did not send all of the required user-controlled variables on the html page 

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex = 
